threshold=50
error_code_limit=300
output_size_mb=5000
access_token=2rC-Zk7vvjAAAAAAAAAAJcpt3Sxfv2IyoQhHzXbZ4DFnxoAcr6nxD1TAaecgid6o
dropbox_folder=/edgar/
dropbox_timeout=2000
rows_master_skip=11
data_path=/home/mikleal
master_path=/home/mikleal/masters
results_path=/home/mikleal/results


