threshold=50
error_code_limit=300
output_size_mb=5000
access_token=2rC-Zk7vvjAAAAAAAAAALJJBX7liUbhCIPQGngXPVu48P_lOOjJcRvXDxvIX4jUb
dropbox_folder=/EDGAR data 14-17/
dropbox_timeout=2000
rows_master_skip=11
data_path=/home/mikleal
master_path=/home/mikleal/masters
results_path=/home/mikleal/results
