threshold=50
error_code_limit=300
output_size_mb=5*1000
access_token=dhZNW6DTN2AAAAAAAAAC2ebJv8jOEPyPNb31b0cf7EtbeVqq8YpRPmiKjLxVT099
dropbox_folder=/edgar_test/
rows_master_skip=11

data_path=/home/mikleal
master_path=/home/mikleal/masters
results_path=/home/mikleal/results


